abstract: '<p>PyAF is an Open Source Python library for Automatic Forecasting built
  on top of popular data science python modules: NumPy, SciPy, Pandas and scikit-learn.</p>

  <p>PyAF works as an automated process for predicting future values of a signal using
  a machine learning approach. It provides a set of features that is comparable to
  some popular commercial automatic forecasting products.</p>

  <p>PyAF has been developed, tested and benchmarked using a <strong>python 3.x</strong>
  version.</p>

  <p>PyAF is distributed under the <a href="https://www.tldrlegal.com/license/bsd-3-clause-license-revised"
  rel="nofollow">3-Clause BSD license</a>.</p>'
authors:
- family-names: CARME
  given-names: Antoine
cff-version: 1.2.0
date-released: '2016-11-23'
doi: 10.5281/zenodo.20931145
license:
- bsd-3-clause
message: If you use this software, please cite it using the metadata from this file.
title: Python Automatic Forecasting (PyAF)
type: software
version: '5.0'
